salud_girasol=70
precio_girasol=50
cooldownaccion_girasol=7
cooldowncompra_girasol=5
ancho_girasol=50
alto_girasol=70
skin_griasol=girasol.gif

salud_humoseta=80
precio_humoseta=75
cooldownaccion_humoseta=5
cooldowncompra_humoseta=6
ancho_humoseta=50
alto_humoseta=70
skin_humoseta=humoseta.gif

salud_lanzaGuisantes=80
precio_lanzaGuisantes=100
cooldownaccion_lanzaG                                                                                                                                                                           uisantes=5
cooldowncompra_lanzaGuisantes=5
ancho_lanzaGuisantes=50
alto_lanzaGuisantes=70
skin_lanzaGuisantes=lanzaGuisantes.gif

salud_petaCereza=90
precio_petaCereza=150
cooldownaccion_petaCereza=7
cooldowncompra_petaCereza=5
ancho_petaCereza=50
alto_petaCereza=70
skin_petaCereza=petaCereza.gif

salud_setaDesporada=90
precio_setaDesporada=0
cooldownaccion_setaDesporada=4
cooldowncompra_setaDesporada=3
ancho_setaDesporada=50
alto_setaDesporada=70
skin_setaDesporada=setaDesporada.gif

salud_setaSolar=70
precio_setaSolar=25
cooldownaccion_setaSolar=7
cooldowncompra_setaSolar=5
ancho_setaSolar=50
alto_setaSolar=70
skin_setaSolar=setaSolar.gif

ancho_sol=50
alto_sol=50
valor_sol=25

ancho_guizante=30
alto_guizante=30
skin_guizante= 
danio_guizante=10
valocidad_guizante=1

ancho_espora=0
alto_espora=0
skin_espora=url
danio_espora=12
velocidad_espora=1
distancia_espora=4

cooldown_moneda=10
ancho_moneda=0
alto_moneda=0
skin_moneda= URL
danio_moneda=10
valocidad_moneda=1