zombiComun=assets/imagenes/zombis/comunZombi.gif
zombiAbanderado=assets/imagenes/zombis/flagZombie.gif
zombiCaracono=assets/imagenes/zombis/caraconoZombi.gif
zombiLector=assets/imagenes/zombis/zombieLector1.gif
zombiLector2=assets/imagenes/zombis/zombieLector2.gif
zombiPortero=assets/imagenes/zombis/porteroZombi.gif
zombiBailarin=assets/imagenes/zombis/bailarinZombi.gif