salud_girasol=200
precio_girasol=50
cooldownaccion_girasol=7
cooldowncompra_girasol=5
ancho_girasol=75
alto_girasol=100
skin_girasol=assets\\sprites\\Girasol.gif

salud_humoseta=80
precio_humoseta=75
cooldownaccion_humoseta=5
cooldowncompra_humoseta=6
ancho_humoseta=50
alto_humoseta=70
skin_humoseta=assets\\sprites\\Humoseta.gif

salud_lanzaGuisantes=80
precio_lanzaGuisantes=100
cooldownaccion_lanzaGuisantes=4
cooldowncompra_lanzaGuisantes=5
ancho_lanzaGuisantes=50
alto_lanzaGuisantes=70
skin_lanzaGuisantes=assets\\sprites\\Peashooter.gif

salud_jalapeno=90
precio_jalapeno=150
cooldownaccion_jalapeno=7
cooldowncompra_jalapeno=5
ancho_jalapeno=50
alto_jalapeno=70
skin_jalapeno=assets\\sprites\\Jalapeno.gif

salud_setaDesporada=90
precio_setaDesporada=0
cooldownaccion_setaDesporada=4
cooldowncompra_setaDesporada=3
ancho_setaDesporada=50
alto_setaDesporada=70
skin_setaDesporada=assets\\sprites\\SetaDesporada.gif

salud_setaSolar=70
precio_setaSolar=25
cooldownaccion_setaSolar=7
cooldowncompra_setaSolar=5
ancho_setaSolar=50
alto_setaSolar=70
skin_setaSolar=assets\\sprites\\SetaSolar.gif

ancho_guizante=40
alto_guizante=40
skin_guizante=assets\\sprites\\pea_big.png
danio_guizante=10
valocidad_guizante=1

ancho_espora=0
alto_espora=0
skin_espora=assets\\sprites\\espora.png
danio_espora=12
velocidad_espora=1
distancia_espora=4

cooldown_moneda=1000
ancho_moneda=50
alto_moneda=50
skin_moneda=assets\sprites\Sun.gif
danio_moneda=0
valocidad_moneda=0