salud_girasol=70
precio_girasol=50
cooldownaccion_girasol=7
cooldowncompra_girasol=5
ancho_girasol=50
alto_girasol=70
skin_griasol=url

salud_humoseta=80
precio_humoseta=75
cooldownaccion_humoseta=5
cooldowncompra_humoseta=6
ancho_humoseta=50
alto_humoseta=70
skin_humoseta=url

salud_lanzaGuisantes=80
precio_lanzaGuisantes=100
cooldownaccion_lanzaGuisantes=5
cooldowncompra_lanzaGuisantes=5
ancho_lanzaGuisantes=50
alto_lanzaGuisantes=70
skin_lanzaGuisantes=url

salud_petaCereza=90
precio_petaCereza=150
cooldownaccion_petaCereza=7
cooldowncompra_petaCereza=5
ancho_petaCereza=50
alto_petaCereza=70
skin_petaCereza=url

salud_setaDesporada=90
precio_setaDesporada=0
cooldownaccion_setaDesporada=4
cooldowncompra_setaDesporada=3
ancho_setaDesporada=50
alto_setaDesporada=70
skin_setsDesporada=url

salud_setaSolar=70
precio_setaSolar=25
cooldownaccion_setaSolar=7
cooldowncompra_setaSolar=5
ancho_setaSolar=50
alto_setaSolar=70
skin_setaSolar=url