zombiComun=assets/sprites/flagZombie_orig_size.gif
zombiAbanderado=assets/sprites/flagZombie_orig_size.gif
zombiCaracono=assets/sprites/flagZombie_orig_size.gif
zombiLector=assets/sprites/flagZombie_orig_size.gif
zombiPortero=assets/sprites/flagZombie_orig_size.gif