logo=assets/imagenes/gui/logo.png
modoDia=assets/imagenes/gui/modoDia.png
modoNoche=assets/imagenes/gui/modoNoche.png
playMusic=assets/imagenes/gui/playMusic.png
stopMusic=assets/imagenes/gui/stopMusic.png
pala=assets/imagenes/pala/pala.png
cursor=assets/imagenes/gui/cursor.png
fondo_dia=assets/imagenes/fondos/fondoDia.png
fondo_noche=assets/imagenes/fondos/fondoNoche.png