zombiComun=assets\\sprites\\flagZombie.gif
zombiAbanderado=assets\\sprites\\flagZombie.gif
zombiCaracono=assets\\sprites\\flagZombie.gif
zombiLector=assets\\sprites\\flagZombie.gif
zombiPortero=assets\\sprites\\flagZombie.gif