zombiComun=assets\\sprites\\comunZombi.gif
zombiAbanderado=assets\\sprites\\flagZombie.gif
zombiCaracono=assets\\sprites\\caraconoZombi.gif
zombiLector=assets\\sprites\\flagZombie.gif
zombiPortero=assets\\sprites\\flagZombie.gif