salud_girasol=200
precio_girasol=50
cooldownaccion_girasol=30
cooldowncompra_girasol=7
ancho_girasol=64
alto_girasol=100
skin_girasol=assets/imagenes/plantas/girasol.gif
icon_girasol=assets/imagenes/plantas/girasolIcon.png
icon_girasol_desactivado=assets/imagenes/plantas/girasolIconDesactivado.png

salud_humoseta=80
precio_humoseta=75
cooldownaccion_humoseta=5
cooldowncompra_humoseta=10
ancho_humoseta=64
alto_humoseta=100
skin_humoseta=assets/imagenes/plantas/Humoseta.gif
icon_humoseta=assets/imagenes/plantas/humoSetaIcon.png
icon_humoseta_desactivado=assets/imagenes/plantas/humoSetaIconDesactivado.png

salud_lanzaGuisantes=80
precio_lanzaGuisantes=100
cooldownaccion_lanzaGuisantes=10
cooldowncompra_lanzaGuisantes=10
ancho_lanzaGuisantes=64
alto_lanzaGuisantes=100
skin_lanzaGuisantes=assets/imagenes/plantas/lanzaGuisantes.gif
icon_lanzaGuisantes=assets/imagenes/plantas/lanzaGuisantesIcon.png
icon_lanzaGuisantes_desactivado=assets/imagenes/plantas/lanzaGuisantesIconDesactivado.png

salud_jalapeno=90
danio_jalapeno=2
precio_jalapeno=125
cooldownaccion_jalapeno=2
cooldowncompra_jalapeno=0
ancho_jalapeno=64
alto_jalapeno=90
skin_jalapeno=assets/imagenes/plantas/jalapeno.gif
icon_jalapeno=assets/imagenes/plantas/jalapenoIcon.png
icon_jalapeno_desactivado=assets/imagenes/plantas/jalapenoIconDesactivado.png

salud_nuez=250
danio_nuez=0
precio_nuez=100
cooldownaccion_nuez=2
cooldowncompra_nuez=20
ancho_nuez=64
alto_nuez=100
skin_nuez=assets/imagenes/plantas/nuez.gif
icon_nuez=assets/imagenes/plantas/nuezIcon.png
icon_nuez_desactivado=assets/imagenes/plantas/nuezIconDesactivado.png

salud_setaDesporada=90
precio_setaDesporada=0
cooldownaccion_setaDesporada=10
cooldowncompra_setaDesporada=10
ancho_setaDesporada=64
alto_setaDesporada=100
skin_setaDesporada=assets/imagenes/plantas/SetaDesporada.gif
icon_setaDesporada=assets/imagenes/plantas/setaDesporadaIcon.png
icon_setaDesporada_desactivado=assets/imagenes/plantas/setaDesporadaIconDesactivado.png

salud_setaSolar=70
precio_setaSolar=25
cooldownaccion_setaSolar=25
cooldowncompra_setaSolar=10
ancho_setaSolar=64
alto_setaSolar=100
skin_setaSolar=assets/imagenes/plantas/SetaSolar.gif
icon_setaSolar=assets/imagenes/plantas/setaSolarIcon.png
icon_setaSolar_desactivado=assets/imagenes/plantas/setaSolarIconDesactivado.png

ancho_guizante=50
alto_guizante=50
skin_guizante=assets/imagenes/proyectiles/guisante.png
danio_guizante=15
velocidad_guizante=1

ancho_explosion= 900
alto_explosion = 68
skin_explosion = assets/imagenes/proyectiles/explosion.gif
danio_explosion = 999
velocidad_explosion = 1
duracion_explosion = 1
#NO CAMBIAR LOS TAMAÑOS ANCHO Y ALTO
ancho_rafaga_espora=158
alto_rafaga_espora=48
skin_rafaga_espora=assets/imagenes/proyectiles/rafaga_espora.gif
danio_rafaga_espora=1
velocidad_rafaga_espora=1
duracion_rafaga_espora=2

ancho_espora=40
alto_espora=20
skin_espora=assets/imagenes/proyectiles/espora.png
danio_espora=10
velocidad_espora=1
distancia_espora=3

cooldown_moneda=1000
ancho_moneda=50
alto_moneda=50
skin_moneda=assets/imagenes/proyectiles/Sol.gif
danio_moneda=0
valocidad_moneda=0
valor_moneda=25
minPosicionMoneda=400