zombiComun=assets\\imagenes\\zombis\\comunZombi.gif
zombiAbanderado=assets\\imagenes\\zombis\\flagZombie.gif
zombiCaracono=assets\\imagenes\\zombis\\caraconoZombi.gif
zombiLector=assets\\imagenes\\zombis\\bucketZombie.gif
zombiPortero=assets\\imagenes\\zombis\\porteroZombie.gif
zombiBailarin=assets\\imagenes\\zombis\\bailarinZombi.gif