salud_girasol=200
precio_girasol=50
cooldownaccion_girasol=7
cooldowncompra_girasol=5
ancho_girasol=75
alto_girasol=100
skin_girasol=assets\\sprites\\Peashooter.gif

salud_humoseta=80
precio_humoseta=75
cooldownaccion_humoseta=5
cooldowncompra_humoseta=6
ancho_humoseta=50
alto_humoseta=70
skin_humoseta=humoseta.gif

salud_lanzaGuisantes=80
precio_lanzaGuisantes=100
cooldownaccion_lanzaG                                                                                                                                                                           uisantes=5
cooldowncompra_lanzaGuisantes=5
ancho_lanzaGuisantes=50
alto_lanzaGuisantes=70
skin_lanzaGuisantes=lanzaGuisantes.gif

salud_petaCereza=90
precio_petaCereza=150
cooldownaccion_petaCereza=7
cooldowncompra_petaCereza=5
ancho_petaCereza=50
alto_petaCereza=70
skin_petaCereza=petaCereza.gif

salud_setaDesporada=90
precio_setaDesporada=0
cooldownaccion_setaDesporada=4
cooldowncompra_setaDesporada=3
ancho_setaDesporada=50
alto_setaDesporada=70
skin_setaDesporada=setaDesporada.gif

salud_setaSolar=70
precio_setaSolar=25
cooldownaccion_setaSolar=7
cooldowncompra_setaSolar=5
ancho_setaSolar=50
alto_setaSolar=70
skin_setaSolar=setaSolar.gif

ancho_sol=50
alto_sol=50
valor_sol=25
skin_sol=assets\\sprites\\Sun.gif

ancho_guizante=40
alto_guizante=40
skin_guizante=assets\\sprites\\pea_big.png 
danio_guizante=10
valocidad_guizante=1

ancho_espora=0
alto_espora=0
skin_espora=url
danio_espora=12
velocidad_espora=1
distancia_espora=4

cooldown_moneda=1000
ancho_moneda=50
alto_moneda=50
skin_moneda=assets\sprites\pea.png
danio_moneda=0
valocidad_moneda=0