logo=assets\\imagenes\\gui\\logo.png
modoDia=assets\\imagenes\\gui\\modoDia.png
modoNoche=assets\\imagenes\\gui\\modoNoche.png
playMusic=assets\\imagenes\\gui\\playMusic.png
stopMusic=assets\\imagenes\\gui\\stopMusic.png