ancho_zombi=0
alto_zombi=0

ancho_planta=0
alto_planta=0

ancho_sol=0
alto_sol=0
valor_sol=25

ancho_guizante=0
alto_guizante=0
skin_guizante= URL
danio_guizante=10
valocidad_guizante=1

ancho_espora=0
alto_espora=0
skin_espora=url
danio_espora=12
velocidad_espora=1
distancia_espora=4

ancho_moneda=0
alto_moneda=0
skin_moneda= URL
danio_moneda=10
valocidad_moneda=1